# StudentRegistration-API

./: StudentRegistration.sln
StudentRegistration/: Startup.cs  StudentRegistration.Api.csproj  StudentRegistration.web.csproj
StudentRegistration.Api/: Startup.cs  StudentRegistration.Api.csproj
StudentRegistration.Api/Controllers/: StudentRegistrationController.cs
StudentRegistration.Api/Properties/: launchSettings.json
StudentRegistration.Core/IRepostories/: EmployeeRegistrationIRepostories.cs
StudentRegistration.Core/IService/: EmployeeRegistrationIService.cs
StudentRegistration.Core/Modals/: LoginDetails.cs  StudentRegistrationModel.cs
StudentRegistration.Entity/: StudentDetails.cs  StudentRegistrationEntity.cs  efpt.config.json  login.cs
StudentRegistration.Resource/: StudentRegistration.Resource.csproj
StudentRegistration.Resource/Repostories/: StudentRegistrationRepostories.cs
StudentRegistration.Service/: StudentRegistration.Service.csproj
StudentRegistration.Service/Service/: StudentRegistrationService.cs
StudentRegistration.Utility/: StudentRegistration.Utility.csproj
StudentRegistration.Utility/DIResolver/: DIResolver.cs
StudentRegistration.web/: Program.cs  Startup.cs  StudentRegistration.web.csproj  libman.json
StudentRegistration.web/Controllers/: HomeController.cs  LoginController.cs  StudentRegistrationController.cs
StudentRegistration.web/Models/: ErrorViewModel.cs
StudentRegistration.web/Properties/: launchSettings.json
StudentRegistration.web/Views/: _ViewImports.cshtml
StudentRegistration.web/Views/Login/: Login.cshtml
StudentRegistration.web/Views/Shared/: _Layout.cshtml
StudentRegistration.web/Views/StudentRegistration/: AddEditStudentDetails.cshtml  StudentDetailsList.cshtml
StudentRegistration/Controllers/: HomeController.cs  StudentRegistrationController.cs
StudentRegistration/Properties/: launchSettings.json
StudentRegistration/Views/Shared/: _Layout.cshtml
